spring.application.name = microservice1
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://eureka:8080/eureka/}
eureka.instance.preferIpAddress=true
spring.zipkin.baseUrl=${ZIPKIN_URL:http://localhost:9411/}
